/project-root
 в”њв”Ђв”Ђ backend/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ Http/
    в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Api/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web/
    в”‚   в”‚   в”њв”Ђв”Ђ Requests/
    в”‚   в”‚   в”њв”Ђв”Ђ Resources/
    в”‚   в”‚   в””в”Ђв”Ђ Middleware/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Models/
    в”‚   в”њв”Ђв”Ђ Services/           в†ђ business logic layer (VERY IMPORTANT)
    в”‚   в”њв”Ђв”Ђ Repositories/       в†ђ DB abstraction (optional but scalable)
    в”‚   в”њв”Ђв”Ђ Actions/            в†ђ single-purpose logic (optional modern style)
    в”‚   в”њв”Ђв”Ђ DTOs/               в†ђ data transfer objects (optional)
    в”‚   в””в”Ђв”Ђ Enums/
    в”‚
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ api.php
    в”‚   в”њв”Ђв”Ђ web.php
    в”‚
    в”њв”Ђв”Ђ database/
    в”‚   в”њв”Ђв”Ђ migrations/
    в”‚   в”њв”Ђв”Ђ seeders/
    в”‚   в”њв”Ђв”Ђ factories/
    в”‚
    в”њв”Ђв”Ђ tests/
    в”‚   в”њв”Ђв”Ђ Feature/
    в”‚   в”њв”Ђв”Ђ Unit/
    в”‚
    в”њв”Ђв”Ђ config/
    в”њв”Ђв”Ђ storage/
    в”њв”Ђв”Ђ bootstrap/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ Dockerfile
    в””в”Ђв”Ђ phpunit.xml
 в”њв”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/ or pages/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ features/          в†ђ feature-based modules (best practice)
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ users/
    в”‚   в”‚   в””в”Ђв”Ђ internship/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ services/          в†ђ API calls (axios/fetch)
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ store/             в†ђ Redux/Zustand (if used)
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ types/
    в”‚   в””в”Ђв”Ђ styles/
    в”‚
    в”њв”Ђв”Ђ public/
    в”њв”Ђв”Ђ tests/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ Dockerfile
 в”њв”Ђв”Ђ docker
 в”‚   в”њв”Ђв”Ђ nginx/
 в”‚   в”њв”Ђв”Ђ php/
 в”‚   в”њв”Ђв”Ђ mysql/
 в”њв”Ђв”Ђ docker-compose.yml    
    


    